## This file is part of Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

[rank_method]
function = distributed_ranking
[distributed_ranking]
relevance_number_output_prologue = (
relevance_number_output_epilogue = )
ranked_by= drank
description= ranking by Quality and Relevance

## word_similarity options
#None = no stemming
stemming = en
table = rnkWORD01F
#using stopwordlist from /bibindex/bibindex_engine_config
stopword = True
relevance_number_output_prologue = (
relevance_number_output_epilogue = )

#MARC tag,tag points, tag language
#keyword
tag1 = 6531_a, 1, en
#keyword
tag2 = 695__a, 1, en
#keyword
tag3 = 6532_a, 1, en
#title
tag4 = 245__%, 10, en
#title
tag5 = 246_%, 1, fr
#title
tag6 = 250__a, 1, en
#title
tag7 = 711__a, 1, en
#abbreviated
tag8 = 210__a, 1, en
#key title
tag9 = 222__a, 1, en
#abstract
tag10 = 520__%, 1, en
#abstract
tag11 = 590__%, 1, fr
#conference
tag12 = 111__a, 1, en
#author
tag13 = 100__%, 1, fr
#author
tag14 = 700__%, 1, fr
#author
tag15 = 721__a, 1, none

[relevance_parameters]
#term should exist in maximum X/100% of documents
max_word_occurence = 0.05
#term should exist in minimum X/100% of documents
min_word_occurence = 0.00
#term should be at least 3 characters long
min_word_length = 3
#term should be in at least 3 documents or more
min_nr_words_docs = 3
#do not use more than 20 terms for "find similar"
max_nr_words_upper = 20
#if a document contains less than 10 terms, use much used terms too, if not ignore them
max_nr_words_lower = 10
#default minimum relevance value to use for find similar
default_min_relevance = 75

## drank parameter from simulation
[drank_parameters]
# Drank internal table
drank_lut_table=rnkDRANKLUT
#Drank counts table. It should be rnkUSAGEDATA unless you know what you are doing
counts_table=rnkUSAGEDATA
#This parameter must exist(and greater than zero) and it represents the maximum number of displays a record should have in order to be ranked as exposed.
max_nbr_of_displays = 3
#optimum weight used to rank relevant rankers
weight_of_relevance = 0.5
weight_of_fresh_exposed = 0.5
#optimum weight used by the quality based rankers
weight_of_exposed = 0.8
##The following 2 parameters are not in use
#The parameter is used to measure how much of the results should come from new records(currently not in use)
percentage_of_freshness = 20
#Minimum value to move out of freshness(currently not in use)
min_freshness_value = 2


#Specific drank method configurations
[drank_coefficients]
coefficient_nbr_downloads=0.1
coefficient_nbr_displays=0.3
coefficient_nbr_seens=0.1
coefficient_nbr_views=0.1
coefficient_downloads_per_displays=0.1
coefficient_seens_per_displays=0.1
coefficient_views_per_displays=0.1
coefficient_views_per_sum_downloads_and_displays=0.1
coefficient_image_similarity=0.0
coefficient_nbr_citation=0.0


[find_similar]
#term should exist in maximum X/100% of documents
max_word_occurence = 0.05
#term should exist in minimum X/100% of documents
min_word_occurence = 0.00
#term should be at least 3 characters long
min_word_length = 3
#term should be in at least 3 documents or more
min_nr_words_docs = 3
#do not use more than 20 terms for "find similar"
max_nr_words_upper = 20
#if a document contains less than 10 terms, use much used terms too, if not ignore them
max_nr_words_lower = 10
#default minimum relevance value to use for find similar
default_min_relevance = 75
